<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body data-barba="wrapper">
    <div class="loader">
        <div class="page-transition"></div>
    </div>
    <main data-barba="container" data-barba-namespace="home-section">
        <nav>
            <div class="logo">
                Mon portfolio
            </div>
            <button class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="menu-items">
                <li class="active"><a href="index.html">Accueil</a></li>
                <li><a href="pages/presentation.html">Présentation</a></li>
                <li><a href="pages/competences.html">Compétences</a></li>
                <li><a href="pages/projets.html">Projets</a></li>
            </ul>
        </nav>

        <div class="container">
            <h1>TOKY ANDRIANJAFY</h1>
            <div class="present">
                <p>Bienvenue sur mon portfolio ! En tant que développeur web passionné, j'ai à cœur de créer des solutions digitales sur mesure, alliant performance, design et expérience utilisateur. Fort de plusieurs projets réalisés, je mets ici en avant mon expertise en front-end, back-end, ainsi que mes compétences en développement d'applications web dynamiques. Mon objectif est de transformer vos idées en applications robustes et modernes, tout en m’assurant d’une expérience fluide et intuitive. Explorez mes réalisations et découvrez comment je peux contribuer à vos projets web !</p>
            </div>
        </div>        

        <div class="contact-info">
            <div class="contact-method">
                <i class="fa-solid fa-envelope"></i>
                <span>toky-andrianjafy@orange.fr</span>
            </div>
            <div class="contact-method">
                <i class="fa-solid fa-phone"></i>
                <span>+33 6 41 20 98 25</span>
            </div>
            <div class="contact-method">
                <i class="fa-brands fa-linkedin"></i>
                <span><a href="https://www.linkedin.com/in/toky-a-38977b2b9/" target="_blank">Profil Linkedin</a></span>
            </div>
            <div class="contact-method">
                <i class="fa-brands fa-github"></i>
                <span><a href="https://github.com/tokyandria001" target="_blank">Profil Github</a></span>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
